; OCHRE 2 — Reverse one-shot, short (~0.23 s buffer)
; X = time (reverse sweep speed), Y = feedback, Z = trigger threshold
;
; Same capture-then-reverse one-shot engine as program 1 with a
; quarter-length window and a faster sweep (-1x..-3x) — stutter-reverse
; for percussive CV hits.

mem buf 7680

equ ctr     reg0
equ incbase reg1
equ env     reg2
equ armed   reg3
equ outv    reg4

skp run,START
clr
or 512             ; 2 samples per sample = -1x
wrax incbase,0
or $7FFFFF
wrax armed,0
or $7FFFF0
wrax ctr,0
START:

ldax outv
mulx pot1
rdax adcl,0.8
wra buf,0

ldax adcl
absa
rdfx env,0.002
wrax env,0

ldax pot2
sof -0.5,-0.001
rdax env,1.0
skp neg,NOTRIG
ldax armed
skp zro,ADVANCE
sof 0,-0.2289      ; capture a window first, then play it reversed
wrax ctr,0
clr
wrax armed,0
jmp ADVANCE
NOTRIG:
ldax pot2
sof -0.25,-0.0005
rdax env,1.0
skp gez,ADVANCE
clr
or $7FFFFF
wrax armed,0
ADVANCE:

; age += 2 + X*2 samples per sample
ldax incbase
mulx pot0
rdax incbase,1.0
rdax ctr,1.0
wrax ctr,1.0

wrax addr_ptr,0
rmpa 1.0
wrax outv,0

ldax ctr
skp gez,CHKEND
clr
wrax outv,0
jmp SEND
CHKEND:
sof 1.0,-0.2289
skp neg,SEND
clr
wrax outv,0
SEND:
ldax outv
wrax dacl,1.0
wrax dacr,0
